last run 8007 is too high
=========================

[1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30, 31, 32,
 34, 36, 37, 39, 40, 41, 43, 45, 48, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61, 63, 64, 65, 68, 70,
 71, 72, 74, 75, 76, 77, 79, 81, 82, 83, 86, 87, 88, 90, 92, 98, 99, 100, 101, 102, 103, 104, 105, 1
06, 107, 108, 109, 111, 112, 113, 114, 119, 120, 122, 123, 124, 125, 128, 129, 130, 132, 133, 134, 1
35, 136, 137, 138, 139, 140, 141, 142, 143, 144, 146, 149, 150]
8007




I think I know what to do but implementing has been tricky for some reason. Will
try with a fresh brain tomorrow. It's a simple comparison algorithm, just pop 
the top, figure out which of the 3 conditions it falls under, compare, rinse and 
repeat.

The tricky part I found is the "continuation case" basically where there is no
conclusive condition and then you need to go the next array. Maybe we should use
a stack to handle this? Not sure.
